<!-- <iframe src="https://trinket.io/embed/python3/86bf47d208?runOption=run" width="100%" height="700" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe> -->

<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

          // Load the Visualization API and the corechart package.
        google.charts.load("current", {"packages":["corechart","line"]});

          // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(initialize);

        var generation_array = [];
        var image_generation = 0;

        function randint(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive
        }

        function getLatestCoyoteCount() {
            var last_generation = generation_array[generation_array.length-1];
            if (last_generation[2] > 0) {
                return last_generation[2];
            } else {
                return null;
            }
        }

        function getLatestMouseCount() {
            var last_generation = generation_array[generation_array.length-1];
            if (last_generation[1] > 0) {
                return last_generation[1];
            } else {
                return null;
            }
        }

        function simulateGenerations(amount) {
            var mouse_count = getLatestMouseCount() || Number(document.getElementById("starting_mice").value);
            var coyote_count = getLatestCoyoteCount() || Number(document.getElementById("starting_coyote").value);
            var needed_to_live = Number(document.getElementById("mice_to_live").value);
            var max_pups = Number(document.getElementById("max_coyote_pups").value);
            var mice_to_reproduce = Number(document.getElementById("mice_to_reproduce").value);
            var mice_multiplier = Number(document.getElementById("mice_multiplier").value);
            for (i = 0; i < amount; i++) {
                for (j = 0; j < coyote_count; j++) {
                    var landed_on = randint(0, Math.ceil(mouse_count / 16));
                    if (mouse_count - landed_on <= 1) {
                        continue;
                    }
                    mouse_count -= landed_on;
                    var mice_after_living = landed_on - needed_to_live;
                    if (landed_on < needed_to_live) {
                        if (coyote_count > 1) {
                            coyote_count -= 1;
                            continue;
                        }
                    }
                    else if (mice_after_living >= mice_to_reproduce) {
                        var pups = Math.floor(mice_after_living / mice_to_reproduce);
                        if (pups > max_pups) {
                            pups = max_pups;
                        }
                        coyote_count += pups;
                    }
                }
                mouse_count *= mice_multiplier;
                var last_generation = generation_array[generation_array.length-1][0];
                generation_array.push([last_generation+1, mouse_count, coyote_count]);
            }

        }

        function getData() {
            var generations = Number(document.getElementById("generations").value);
            var mouse_count = Number(document.getElementById("starting_mice").value);
            var coyote_count = Number(document.getElementById("starting_coyote").value);

            if (generation_array.length === 0) {
                generation_array.push([0, mouse_count, coyote_count]);
            }
            simulateGenerations(generations);
            localStorage.setItem("sim_data", JSON.stringify(generation_array));
        }

        function drawImage(generation) {
            var canvas = document.getElementById("sim_image");
            var ctx = canvas.getContext("2d");
            var grass = document.getElementById("grass_img");
            var coyote = document.getElementById("coyote_img");
            var mouse = document.getElementById("mouse_img");
            var open_positions = [];

            ctx.fillStyle = "green";
            ctx.fillRect(0, 0, 612, 612);
            for (i=0; i <= 612; i+=34) {
                for (j=0; j <= 612; j+=34) {
                    ctx.drawImage(grass, i, j);
                    open_positions.push([i, j])
                }
            }

            if (generation_array[0][0] === 0 && generation_array[0][1] === 0 && generation_array[0][2] === 0 && generation_array.length > 1) {
                generation_array.shift();
            }

            var gen_data = generation_array[generation];
            if (typeof gen_data === "undefined") {
                return null;
            }
            generation = String(gen_data[0]);

            var image_storage = JSON.parse(localStorage.getItem("image_data"));

            if (typeof image_storage[generation] !== "undefined") {
                for (i=0; i <= image_storage[generation]["mice"].length; i++) {
                    coords = image_storage[generation]["mice"][i];
                    if (typeof coords === "undefined"){
                        continue;
                    }
                    ctx.drawImage(mouse, coords[0], coords[1]);
                }
                for (i=0; i <= image_storage[generation]["coyotes"].length; i++) {
                    coords = image_storage[generation]["coyotes"][i];
                    if (typeof coords === "undefined"){
                        continue;
                    }
                    ctx.drawImage(coyote, coords[0], coords[1]);
                }

                return null;
            }

            image_storage[generation] = {};
            image_storage[generation]["coyotes"] = [];
            image_storage[generation]["mice"] = [];

            var mice_count = gen_data[1];
            var coyote_count = gen_data[2];
            if (mice_count === 0 || coyote_count === 0) {
                return null;
            }
            for (i=1; i<=mice_count; i++) {
                var index = Math.floor(Math.random() * open_positions.length);
                var coords = open_positions[index];
                open_positions.splice(index, 1);
                var x = coords[0] + 1;
                var y = coords[1] + 1;
                ctx.drawImage(mouse, x, y);
                image_storage[generation]["mice"].push([x, y]);
            }

            for (i=1; i<=coyote_count; i++){
                var index = Math.floor(Math.random() * open_positions.length);
                var coords = open_positions[index];
                open_positions.splice(index, 1);
                var x = coords[0] + 1;
                var y = coords[1] + 1;
                ctx.drawImage(coyote, x, y);
                image_storage[generation]["coyotes"].push([x, y]);
            }

            localStorage.setItem("image_data", JSON.stringify(image_storage));
        }

        function drawChart() {

          if (generation_array[0][0] === 0 && generation_array[0][1] === 0 && generation_array[0][2] === 0 && generation_array.length > 1) {
              generation_array.shift();
          }

          var data = new google.visualization.DataTable();
          data.addColumn("number", "Generation");
          data.addColumn("number", "Mice");
          data.addColumn("number", "Coyotes");

          data.addRows(generation_array);

          var generations = generation_array[generation_array.length-1][0].toString();
          var options = {
            chart: {
              title: "Coyote/Mouse Simulation",
              subtitle: generations.concat(" generations")
            },
            width: 900,
            height: 450,
            hAxis: {
                title: "Generation"
            },
            vAxis: {
                title: "Count"
            }
          };

          var chart = new google.charts.Line(document.getElementById("chart_div"));

          chart.draw(data, google.charts.Line.convertOptions(options));
          drawImage(Number(generations));
        }

        function drawCurvedChart() {

          if (generation_array[0] === 0 && generation_array[1] === 0 && generation_array[2] === 0) {
              generation_array.shift();
          }

          var data = new google.visualization.DataTable();
          data.addColumn("number", "Generation");
          data.addColumn("number", "Mice");
          data.addColumn("number", "Coyotes");

          data.addRows(generation_array);

          var generations = generation_array[generation_array.length-1][0].toString();
          var options = {
            title: "Coyote/Mouse Simulation, " + generations + " generations",
            curveType: "function",
            smoothline: "true",
            width: 900,
            height: 450,
            hAxis: {
                title: "Generation",
                baseline: 0
            },
            vAxis: {
                title: "Count",
                baseline: 0
            }
          };

          var chart = new google.visualization.LineChart(document.getElementById("chart_div"));

          chart.draw(data, options);
          drawImage(Number(generations));
        }

        function initialize() {

            if (localStorage.getItem("image_data") === null) {
                localStorage.setItem("image_data", JSON.stringify({}));
            }
            if (localStorage.getItem("graph_type") === null) {
                localStorage.setItem("graph_type", "straight");
            }
            if (localStorage.getItem("sim_data") === null) {
                generation_array = [[0, 0, 0]];
                localStorage.setItem("sim_data", JSON.stringify(generation_array));
                localStorage.setItem("image_data", JSON.stringify({}));
                drawChart();
                generation_array.shift();
            }            
            
            var button = document.getElementById("generate");
            var reset_b = document.getElementById("reset");
            var curved_radio = document.getElementById("curved");
            var straight_radio = document.getElementById("straight");

            var graph_type = localStorage.getItem("graph_type");

            var storage = localStorage.getItem("sim_data");
            if (storage !== null && generation_array instanceof Array) {
                generation_array = JSON.parse(storage);
            } else {
                generation_array = [[0, 0, 0]];
                getData();
                generation_array.shift();
            }

            if (graph_type === "straight") {
                drawChart();
                straight_radio.checked = true;
            } else {
                drawCurvedChart();
                straight_radio.checked = false;
                curved_radio.checked = true;
            }

            curved_radio.onclick = function () {
                localStorage.setItem("graph_type", "curved");
                drawCurvedChart();
            };
            straight_radio.onclick = function () {
                localStorage.setItem("graph_type", "straight");
                drawChart();
            };
            reset_b.onclick = function () {
                generation_array = [[0, 0, 0]];
                localStorage.setItem("sim_data", JSON.stringify(generation_array));
                localStorage.setItem("image_data", JSON.stringify({}));
                drawChart();
                generation_array.shift();
            };
            button.onclick = function () {
                getData();
                console.log(generation_array);
                if (document.getElementById("straight").checked) {
                    drawChart();
                }
                else {
                    drawCurvedChart();
                }
            };
        }
    </script>
</head>
<br>

<pre>
Generations             : <input type="number" id="generations" value="50" title="How many generations to simulate."/><br />

Starting Mice           : <input type="number" id="starting_mice" value="100" title="The amount of mice the simulation starts with."/>     <input type="radio" name="graph_type" id="straight"> Straight Lines<br>
Starting Coyote         : <input type="number" id="starting_coyote" value="10" title="The amount of coyotes the simulation starts with."/>     <input type="radio" name="graph_type" id="curved"> Curved Lines<br>
Mice Needed to Live     : <input type="number" id="mice_to_live" value="2" title="The amount of mice a coyote needs to eat in order to live."/><br />
Max Coyote Offspring    : <input type="number" id="max_coyote_pups" value="5" title="The maximum offspring a single coyote can have."/><br />
Mice Breeding Multiplier: <input type="number" id="mice_multiplier" value="2" title="The multiplier by which mice breed at the end of a generation."/><br />
Mice Needed to Reproduce: <input type="number" id="mice_to_reproduce" value="2" title="The amount of mice to produce one coyote pup, after a coyote eats the mice needed to live."/><br />

<button id="generate">Simulate Generations</button> <button id="reset">Reset Graph</button></pre>
<div style="position: absolute;right: 10;top: 10;">
    <canvas id="sim_image" width="612" height="612"></canvas>
</div>

<div id="chart_div"></div>

<br>Written by Tyler Gibbs for AP Environmental Science.<br>
<a href="https://github.com/TheTrain2000/thetrain2000.github.io/blob/master/sim/index.html">source code</a>
</body>
<div style="display: none;">
    <img id="grass_img" src="_grass.png" height="34" width="34">
    <img id="coyote_img" src="_coyote.png" height="32" width="32">
    <img id="mouse_img" src="_mouse.png" height="32" width="32">
</div>
</html>